version: 0.2

phases:
  install:
    commands:
      - apt-get -y update
      - apt-get -y install apt-transport-https
      - apt-get -y install ca-certificates
      - apt-get -y install curl
      - apt-get -y install gnupg2
      - apt-get -y install software-properties-common
      - curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -
      - sudo apt-key fingerprint 0EBFCD88
      - sudo add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/debian \
        $(lsb_release -cs) \
        stable"
      - apt-get -y update
      - apt-get -y install docker-ce
  pre_build:
    commands:
      - pip install awscli
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - ./superlists/manage.py tests
      - echo Test Complete
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
