version: 0.2

phases:
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region ap-northeast-2)
  post_build:
    commands:
      - ./superlists/manage.py tests
      - echo Test Complete